<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_allocator&lt; T, N &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classmy__allocator.html">my_allocator</a></li><li class="navelem"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy__allocator_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_allocator&lt; T, N &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for my_allocator&lt; T, N &gt;::iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classmy__allocator_1_1iterator__coll__graph.png" border="0" usemap="#my__allocator_3_01T_00_01N_01_4_1_1iterator_coll__map" alt="Collaboration graph"/></div>
<map name="my__allocator_3_01T_00_01N_01_4_1_1iterator_coll__map" id="my__allocator_3_01T_00_01N_01_4_1_1iterator_coll__map">
<area shape="rect" id="node2" href="classmy__allocator.html" title="my_allocator\&lt; T, N \&gt;" alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9e63b30286f98ffb8a67321a30b0c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#ae9e63b30286f98ffb8a67321a30b0c28">operator++</a> ()</td></tr>
<tr class="separator:ae9e63b30286f98ffb8a67321a30b0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05871b6ace9c5bd7c9586e09948b7445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a05871b6ace9c5bd7c9586e09948b7445">operator*</a> () const</td></tr>
<tr class="separator:a05871b6ace9c5bd7c9586e09948b7445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7e1079fec0c40e384adf397d3ba56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a28e7e1079fec0c40e384adf397d3ba56">operator==</a> (const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;rhs) const</td></tr>
<tr class="separator:a28e7e1079fec0c40e384adf397d3ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ecacf603dd1b4f68bda7ee5dc776c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a16ecacf603dd1b4f68bda7ee5dc776c9">operator!=</a> (const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;rhs) const</td></tr>
<tr class="separator:a16ecacf603dd1b4f68bda7ee5dc776c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9cd70859fef6d84d1bf3552302ca90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a4a9cd70859fef6d84d1bf3552302ca90">is_busy</a> () const</td></tr>
<tr class="separator:a4a9cd70859fef6d84d1bf3552302ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e12e385d4b1097d3596078ff348dcdf"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a9e12e385d4b1097d3596078ff348dcdf">sentinel_value</a> () const</td></tr>
<tr class="separator:a9e12e385d4b1097d3596078ff348dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad5fbf9ef8481d0af565294549d571c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#ad5fbf9ef8481d0af565294549d571c97">iterator</a> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;parent, int i)</td></tr>
<tr class="separator:ad5fbf9ef8481d0af565294549d571c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8b9069f74135a27eabc07564063cf08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#af8b9069f74135a27eabc07564063cf08">arr</a></td></tr>
<tr class="separator:af8b9069f74135a27eabc07564063cf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a6bf351064b449698473c1185e2d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#abe3a6bf351064b449698473c1185e2d7">index</a></td></tr>
<tr class="separator:abe3a6bf351064b449698473c1185e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a63d1fabaf1aeb8972fb8475a89d16d01"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a63d1fabaf1aeb8972fb8475a89d16d01">my_allocator</a></td></tr>
<tr class="separator:a63d1fabaf1aeb8972fb8475a89d16d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5fbf9ef8481d0af565294549d571c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fbf9ef8481d0af565294549d571c97">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a9cd70859fef6d84d1bf3552302ca90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9cd70859fef6d84d1bf3552302ca90">&#9670;&nbsp;</a></span>is_busy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::is_busy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ecacf603dd1b4f68bda7ee5dc776c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ecacf603dd1b4f68bda7ee5dc776c9">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05871b6ace9c5bd7c9586e09948b7445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05871b6ace9c5bd7c9586e09948b7445">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e63b30286f98ffb8a67321a30b0c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e63b30286f98ffb8a67321a30b0c28">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e7e1079fec0c40e384adf397d3ba56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e7e1079fec0c40e384adf397d3ba56">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e12e385d4b1097d3596078ff348dcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e12e385d4b1097d3596078ff348dcdf">&#9670;&nbsp;</a></span>sentinel_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::sentinel_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a63d1fabaf1aeb8972fb8475a89d16d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d1fabaf1aeb8972fb8475a89d16d01">&#9670;&nbsp;</a></span>my_allocator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classmy__allocator.html">my_allocator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8b9069f74135a27eabc07564063cf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b9069f74135a27eabc07564063cf08">&#9670;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmy__allocator.html">my_allocator</a>&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::arr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe3a6bf351064b449698473c1185e2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3a6bf351064b449698473c1185e2d7">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Allocator_8h_source.html">Allocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
