<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classmy__allocator.html#acee41867c0875283bf3e67400a7da66c">my_allocator&lt; T, N &gt;</a>
</li>
<li>allocate()
: <a class="el" href="classmy__allocator.html#ad9458eba868acd3e8e045f87f8b37908">my_allocator&lt; T, N &gt;</a>
</li>
<li>allocator_type
: <a class="el" href="structTestAllocator1.html#af833c587251c56fda9cc1169d40545d5">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator3.html#a2cbf292b14532b741aa9c2d29603cecd">TestAllocator3&lt; A &gt;</a>
, <a class="el" href="structTestAllocator4.html#ab84719c1dc62e4d54dce402c2ed6f9ae">TestAllocator4&lt; A &gt;</a>
</li>
<li>arr
: <a class="el" href="classmy__allocator_1_1iterator.html#af8b9069f74135a27eabc07564063cf08">my_allocator&lt; T, N &gt;::iterator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classmy__allocator.html#a11ad080ca8c4932aef6daeb0131ce4b2">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>const_pointer
: <a class="el" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">my_allocator&lt; T, N &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">my_allocator&lt; T, N &gt;</a>
</li>
<li>construct()
: <a class="el" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="classmy__allocator.html#a03987f1b1a5966b4ed8e38158da7e77d">my_allocator&lt; T, N &gt;</a>
</li>
<li>destroy()
: <a class="el" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">my_allocator&lt; T, N &gt;</a>
</li>
<li>difference_type
: <a class="el" href="classmy__allocator.html#a0fbdfe16e43ef5258b5085361aba858d">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classmy__allocator.html#a8c05c371103e64ae26620c7f3f20a593">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="classmy__allocator_1_1iterator.html#abe3a6bf351064b449698473c1185e2d7">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>is_busy()
: <a class="el" href="classmy__allocator_1_1iterator.html#a4a9cd70859fef6d84d1bf3552302ca90">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>iterator()
: <a class="el" href="classmy__allocator_1_1iterator.html#ad5fbf9ef8481d0af565294549d571c97">my_allocator&lt; T, N &gt;::iterator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_allocator
: <a class="el" href="classmy__allocator_1_1iterator.html#a63d1fabaf1aeb8972fb8475a89d16d01">my_allocator&lt; T, N &gt;::iterator</a>
, <a class="el" href="classmy__allocator.html#a3765a43605c97e5909441e4043c143ab">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classmy__allocator_1_1iterator.html#a16ecacf603dd1b4f68bda7ee5dc776c9">my_allocator&lt; T, N &gt;::iterator</a>
, <a class="el" href="classmy__allocator.html#ab78a4403198beabd7a6368f2c0e35023">my_allocator&lt; T, N &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classmy__allocator_1_1iterator.html#a05871b6ace9c5bd7c9586e09948b7445">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classmy__allocator_1_1iterator.html#ae9e63b30286f98ffb8a67321a30b0c28">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>operator=()
: <a class="el" href="classmy__allocator.html#ab514bf010fc3bb3cd3787358f6443357">my_allocator&lt; T, N &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classmy__allocator_1_1iterator.html#a28e7e1079fec0c40e384adf397d3ba56">my_allocator&lt; T, N &gt;::iterator</a>
, <a class="el" href="classmy__allocator.html#a64308be8923e1cd8126daeaa1ea016bc">my_allocator&lt; T, N &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classmy__allocator.html#a449c644c9fe5f4e832443fac06716c94">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">my_allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestAllocator1.html#a2d4b518664da974c318e96f1d5fe8cf5">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator3.html#a1e00e0a73b38d61279e77535325b2124">TestAllocator3&lt; A &gt;</a>
, <a class="el" href="structTestAllocator4.html#a9df463558f038f16e56c650262b21a7a">TestAllocator4&lt; A &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sentinel_value()
: <a class="el" href="classmy__allocator_1_1iterator.html#a9e12e385d4b1097d3596078ff348dcdf">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>size_type
: <a class="el" href="classmy__allocator.html#ad6b5a45b24df08db1969bd9bb71686f2">my_allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestAllocator1.html#aa8c669c72a5405cad2024cb1f2d0213d">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator3.html#a123816b6d7f35344795ee12a478658d8">TestAllocator3&lt; A &gt;</a>
, <a class="el" href="structTestAllocator4.html#a316ce3d626558773293cddfb60ea2662">TestAllocator4&lt; A &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">my_allocator&lt; T, N &gt;</a>
</li>
<li>value_type
: <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">my_allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestAllocator1.html#a92fce0c8423cac5757d6b1d253d646d5">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator3.html#ac5054dfad63609102029f3bda09f70fc">TestAllocator3&lt; A &gt;</a>
, <a class="el" href="structTestAllocator4.html#aaa4d8ebd26befa14f2da5ccdc5380ea4">TestAllocator4&lt; A &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~my_allocator()
: <a class="el" href="classmy__allocator.html#a4f82e1a53ac18356fdbc5fcea2a1dda8">my_allocator&lt; T, N &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
