<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allocate()
: <a class="el" href="classmy__allocator.html#ad9458eba868acd3e8e045f87f8b37908">my_allocator&lt; T, N &gt;</a>
</li>
<li>begin()
: <a class="el" href="classmy__allocator.html#a11ad080ca8c4932aef6daeb0131ce4b2">my_allocator&lt; T, N &gt;</a>
</li>
<li>construct()
: <a class="el" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">my_allocator&lt; T, N &gt;</a>
</li>
<li>deallocate()
: <a class="el" href="classmy__allocator.html#a03987f1b1a5966b4ed8e38158da7e77d">my_allocator&lt; T, N &gt;</a>
</li>
<li>destroy()
: <a class="el" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">my_allocator&lt; T, N &gt;</a>
</li>
<li>end()
: <a class="el" href="classmy__allocator.html#a8c05c371103e64ae26620c7f3f20a593">my_allocator&lt; T, N &gt;</a>
</li>
<li>is_busy()
: <a class="el" href="classmy__allocator_1_1iterator.html#a4a9cd70859fef6d84d1bf3552302ca90">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>iterator()
: <a class="el" href="classmy__allocator_1_1iterator.html#ad5fbf9ef8481d0af565294549d571c97">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>my_allocator()
: <a class="el" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator&lt; T, N &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classmy__allocator_1_1iterator.html#a16ecacf603dd1b4f68bda7ee5dc776c9">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>operator*()
: <a class="el" href="classmy__allocator_1_1iterator.html#a05871b6ace9c5bd7c9586e09948b7445">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classmy__allocator_1_1iterator.html#ae9e63b30286f98ffb8a67321a30b0c28">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>operator=()
: <a class="el" href="classmy__allocator.html#ab514bf010fc3bb3cd3787358f6443357">my_allocator&lt; T, N &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classmy__allocator_1_1iterator.html#a28e7e1079fec0c40e384adf397d3ba56">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>operator[]()
: <a class="el" href="classmy__allocator.html#a59f1c4b5d91b69141e0f6809980a86c8">my_allocator&lt; T, N &gt;</a>
</li>
<li>sentinel_value()
: <a class="el" href="classmy__allocator_1_1iterator.html#a9e12e385d4b1097d3596078ff348dcdf">my_allocator&lt; T, N &gt;::iterator</a>
</li>
<li>valid()
: <a class="el" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">my_allocator&lt; T, N &gt;</a>
</li>
<li>~my_allocator()
: <a class="el" href="classmy__allocator.html#a4f82e1a53ac18356fdbc5fcea2a1dda8">my_allocator&lt; T, N &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
