<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8c_09_09__incl.png" border="0" usemap="#TestAllocator_8c_09_09" alt=""/></div>
<map name="TestAllocator_8c_09_09" id="TestAllocator_8c_09_09">
<area shape="rect" id="node5" href="Allocator_8h.html" title="Allocator.h" alt="" coords="342,80,431,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator1.html">TestAllocator1&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator3.html">TestAllocator3&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator4.html">TestAllocator4&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae8c9ee39b091ec3c6ab331554df7012b"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; std::allocator&lt; int &gt;, std::allocator&lt; double &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a></td></tr>
<tr class="separator:ae8c9ee39b091ec3c6ab331554df7012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc8ef8eeb899f013874dc90a5e4bfd"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a></td></tr>
<tr class="separator:ab6bc8ef8eeb899f013874dc90a5e4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f6beab08b85a80fbdac4b7b5f5ea9"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 5000 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 5000 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#afb6f6beab08b85a80fbdac4b7b5f5ea9">my_types_3</a></td></tr>
<tr class="separator:afb6f6beab08b85a80fbdac4b7b5f5ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac12bb00f418021d252bd2c25ece50c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac12bb00f418021d252bd2c25ece50c93">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, <a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a>)</td></tr>
<tr class="separator:ac12bb00f418021d252bd2c25ece50c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae7f896b998cca25e9dd5fb6e0ee4eebc">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_1)</td></tr>
<tr class="separator:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2803b82f1082b0ae849ad3075c944ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aa2803b82f1082b0ae849ad3075c944ad">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_10)</td></tr>
<tr class="separator:aa2803b82f1082b0ae849ad3075c944ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204cc10f9bc1ca26b04bad4656b87671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a204cc10f9bc1ca26b04bad4656b87671">TEST</a> (TestAllocator2, const_index)</td></tr>
<tr class="separator:a204cc10f9bc1ca26b04bad4656b87671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da97a8aeec81f53d36b25e8483d51ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a4da97a8aeec81f53d36b25e8483d51ec">TEST</a> (TestAllocator2, index)</td></tr>
<tr class="separator:a4da97a8aeec81f53d36b25e8483d51ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834e7174b70f38555c1dc1808e6ce3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a2834e7174b70f38555c1dc1808e6ce3b">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, <a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a>)</td></tr>
<tr class="separator:a2834e7174b70f38555c1dc1808e6ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a0a98bdf8c103a8a929e22e100a185ea2">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_1)</td></tr>
<tr class="separator:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160ba0a226c52d48c08bf80c72fde03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8160ba0a226c52d48c08bf80c72fde03">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_10)</td></tr>
<tr class="separator:a8160ba0a226c52d48c08bf80c72fde03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c9729629a6f1f754299e5d3193ef1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae6c9729629a6f1f754299e5d3193ef1d">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, <a class="el" href="TestAllocator_8c_09_09.html#afb6f6beab08b85a80fbdac4b7b5f5ea9">my_types_3</a>)</td></tr>
<tr class="separator:ae6c9729629a6f1f754299e5d3193ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155044e6a89000f477427c1e88ab26f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a9155044e6a89000f477427c1e88ab26f">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_1)</td></tr>
<tr class="separator:a9155044e6a89000f477427c1e88ab26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7397bfdcf71e570e3a1a06a28bf1bbca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a7397bfdcf71e570e3a1a06a28bf1bbca">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_2)</td></tr>
<tr class="separator:a7397bfdcf71e570e3a1a06a28bf1bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cabeb704ee8fc721a02cee03c64e6ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8cabeb704ee8fc721a02cee03c64e6ea">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_3)</td></tr>
<tr class="separator:a8cabeb704ee8fc721a02cee03c64e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4787d80137475659ef160dc8f83f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8c4787d80137475659ef160dc8f83f2f">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_4)</td></tr>
<tr class="separator:a8c4787d80137475659ef160dc8f83f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8685737c04c2f0a7e5e57341a240ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a2d8685737c04c2f0a7e5e57341a240ee">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_5)</td></tr>
<tr class="separator:a2d8685737c04c2f0a7e5e57341a240ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad23834133c4a762fe659192ef8a5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a20ad23834133c4a762fe659192ef8a5a">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_6)</td></tr>
<tr class="separator:a20ad23834133c4a762fe659192ef8a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae3ab1b2ec09296a7dd760c49a3b009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a9ae3ab1b2ec09296a7dd760c49a3b009">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_7)</td></tr>
<tr class="separator:a9ae3ab1b2ec09296a7dd760c49a3b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea6c5163c9a2c79d61862423c09fda6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8ea6c5163c9a2c79d61862423c09fda6">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_8)</td></tr>
<tr class="separator:a8ea6c5163c9a2c79d61862423c09fda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4a37605751f45317060ab664ea2e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aff4a37605751f45317060ab664ea2e5b">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_9)</td></tr>
<tr class="separator:aff4a37605751f45317060ab664ea2e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2991eb44be82d0af89d07abaaec11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a63d2991eb44be82d0af89d07abaaec11">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_10)</td></tr>
<tr class="separator:a63d2991eb44be82d0af89d07abaaec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae8c9ee39b091ec3c6ab331554df7012b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c9ee39b091ec3c6ab331554df7012b">&#9670;&nbsp;</a></span>my_types_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;std::allocator&lt;int&gt;, std::allocator&lt;double&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6bc8ef8eeb899f013874dc90a5e4bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bc8ef8eeb899f013874dc90a5e4bfd">&#9670;&nbsp;</a></span>my_types_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;<a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6f6beab08b85a80fbdac4b7b5f5ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6f6beab08b85a80fbdac4b7b5f5ea9">&#9670;&nbsp;</a></span>my_types_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;<a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 5000&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 5000&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#afb6f6beab08b85a80fbdac4b7b5f5ea9">my_types_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a204cc10f9bc1ca26b04bad4656b87671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204cc10f9bc1ca26b04bad4656b87671">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_index&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da97a8aeec81f53d36b25e8483d51ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da97a8aeec81f53d36b25e8483d51ec">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f896b998cca25e9dd5fb6e0ee4eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f896b998cca25e9dd5fb6e0ee4eebc">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2803b82f1082b0ae849ad3075c944ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2803b82f1082b0ae849ad3075c944ad">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a98bdf8c103a8a929e22e100a185ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a98bdf8c103a8a929e22e100a185ea2">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8160ba0a226c52d48c08bf80c72fde03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8160ba0a226c52d48c08bf80c72fde03">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9155044e6a89000f477427c1e88ab26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9155044e6a89000f477427c1e88ab26f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7397bfdcf71e570e3a1a06a28bf1bbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7397bfdcf71e570e3a1a06a28bf1bbca">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cabeb704ee8fc721a02cee03c64e6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cabeb704ee8fc721a02cee03c64e6ea">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[7/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4787d80137475659ef160dc8f83f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4787d80137475659ef160dc8f83f2f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[8/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8685737c04c2f0a7e5e57341a240ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8685737c04c2f0a7e5e57341a240ee">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[9/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ad23834133c4a762fe659192ef8a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ad23834133c4a762fe659192ef8a5a">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[10/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae3ab1b2ec09296a7dd760c49a3b009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae3ab1b2ec09296a7dd760c49a3b009">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[11/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ea6c5163c9a2c79d61862423c09fda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea6c5163c9a2c79d61862423c09fda6">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[12/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4a37605751f45317060ab664ea2e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4a37605751f45317060ab664ea2e5b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[13/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d2991eb44be82d0af89d07abaaec11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d2991eb44be82d0af89d07abaaec11">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[14/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12bb00f418021d252bd2c25ece50c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bb00f418021d252bd2c25ece50c93">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2834e7174b70f38555c1dc1808e6ce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2834e7174b70f38555c1dc1808e6ce3b">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c9729629a6f1f754299e5d3193ef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c9729629a6f1f754299e5d3193ef1d">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#afb6f6beab08b85a80fbdac4b7b5f5ea9">my_types_3</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
